{
  "name": "interactive-stft-round-trip-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier -w .",
    "check": "npm run lint && npm run typecheck"
  },
  "dependencies": {
    "fft.js": "^4.0.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
